server {
  listen       80;
  server_name  localhost;

  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
  }

  location ~ ^/api/ {
    root /app/apis;
    rewrite ^/api/(.*) /$1 break;

    include fastcgi_params;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_param SCRIPT_FILENAME /app/apis$fastcgi_script_name;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
